spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cf6p1a1mbjsmchfdieug-a.oregon-postgres.render.com:5432/spring_parking
spring.datasource.username=spring_parking_user
spring.datasource.password= FBADLt6e0wtNsvlShf9umDVrH89pL8Yo
